<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#1C1C28">

    <!-- Header Image -->
    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:scaleType="fitXY"
        android:src="@drawable/heading"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp" />

    <!-- Profile Card -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="369dp"
        android:layout_height="119dp"
        android:elevation="2dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="94dp">

            <!-- Avatar Image -->
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/avatar" />

            <!-- Info Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Total Posts -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Posts: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/posts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/toggle"
        android:layout_width="369dp"
        android:layout_height="57dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- My Blogs Text -->

            <!-- Saved Text -->

            <TextView
                android:id="@+id/my_blogs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="My Blogs"
                android:textAlignment="center" />

            <View
                android:id="@+id/divider2"
                android:layout_width="2dp"
                android:layout_height="55dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/saved"
                android:textColor="#FF6F3C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Saved"
                android:background="#FFDBCE"
                android:textAlignment="center" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <ScrollView
        android:layout_width="369dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@+id/toggle"
        app:layout_constraintStart_toStartOf="@+id/toggle"
        app:layout_constraintTop_toBottomOf="@+id/toggle"

        tools:layout_editor_absoluteY="268dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/blog_item"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/explore"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:src="@drawable/explore" />


        <ImageView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:src="@drawable/create" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="369dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/toggle"
        app:layout_constraintEnd_toEndOf="@+id/toggle"
        app:layout_constraintStart_toStartOf="@+id/toggle"
        app:layout_constraintTop_toBottomOf="@+id/toggle"

        app:layout_constraintVertical_bias="0.476" />


</androidx.constraintlayout.widget.ConstraintLayout>
